<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <title>Березняк</title>
 <style type="text/css">

 body{
 background-color: LimeGreen ;
 }
 img{
 color: LimeGreen ;
 width: 120px;
 display:flex;
 align-items: flex-end;
 }
 h1{
 display:flex;
 justify-content: center;
 font-family: Aldhabi;
 font-size: 60px;
 text-shadow: 2px 2px 2px black; 
 
 }
 h2{
 display:flex;
 justify-content: center;
 
 font-family: Aldhabi;
 font-size: 60px;
 flex-wrap:  wrap-reverse;
 
 }
 .menu{
 display:flex;
 justify-content: space-around;
 flex-direction: row;
 background:LawnGreen  ;
 height: 40pt;
 align-items: center;
 }
 .c{
 display:flex;
 justify-content: space-around;
 
 }
 .wel{
 background:LawnGreen  ;
 height: 350pt;
 width: 700pt;
}
.we{
 background:LawnGreen  ;
 height: 350pt;
 width: 190pt;
}
.im{
 display:flex;
 justify-content: space-around;
 flex-direction: row;
 align-items: center;
 }
 p{
 display:flex;
 flex-wrap:  wrap-reverse;
 }
 
 </style>
 </head>
<body>
<header>
<p>
<h1>BIRDWATCHING</h1>

</p> 
<p>
 <div class="menu">
    <div>HOME</div>
	<div>GET STARTED</div>
	<div>PHOTOS</div>
	<div>GEAR</div>
	<div>FORUM</div>
	
 </div>

 </p>
 <hr color="#adad85" size="10">
 <p>
 
 <div class="c">
   <div class="wel" width="100px">
    <h2>WELCOME</h2>
	<p>Birds, also known as Aves, are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the world's most numerically-successful class of tetrapods, with approximately ten thousand living species, more than half of these being passerines, sometimes known as perching birds. Birds have wings which are more or less developed depending on the species; the only known groups without wings are the extinct moa and elephant birds. Wings, which evolved from forelimbs, gave birds the ability to fly, although further evolution has led to the loss of flight in flightless birds, including ratites, penguins, and diverse endemic island species of birds. The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, have further evolved for swimming. </p>
   </div>
   <div class="we">
   <h2>PHOTOS</h2>
   <p class="im">
   <img src="https://scontent-ams3-1.cdninstagram.com/vp/7f3d0cf4c5a826b80876350197a33a84/5C9F30F3/t51.2885-15/sh0.08/e35/c155.0.769.769a/s640x640/45673477_260445337950531_8441653996061096083_n.jpg">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0a60OO5zTt030zy49yiGhzZt1B9TRU5O40qlpPBoWcb5VvWDV">
    </p>
	<p class="im">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXzuvDl8C_lvuJJyFOra_h-MUuWJPFJ2CXK914nQOtIvY8B8z1Pw">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9TJxJyIUcEgEChgkG0vmjovJzSczNKWkIsEj3UaB6J25GVA-xkQ">
   </p>
   </div>
 </div>  
  
 </p>
 <hr color="#adad85 " size="10">
 
</header>
<footer>
 <p>e-mail: bereznjak@pu.org.ua</p>
</footer>
</body>
</html>