<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Березняк</title>
 <style type="text/css">
div{
display: flex;
justify-content: center;
}
.im{
width:50%;
}
@media screen and (min-width: 1024px){
body{
display: flex;
justify-content: center;
}
div{
display: flex;
justify-content: center;
flex-direction: row-reverse;
width:50%;
}
.im{
width:50%;
}
}
@media(min-width: 768px)and (max-width: 1024px){
body{
display: flex;
justify-content: center;
}
div{
display: flex;
flex-wrap: wrap;
flex-direction: column;
width:50%;
height:500px;

}
.im{
width:50%;
}
}
@media screen and (max-width: 768px){
body{
display: flex;
justify-content: center;
}
div{
display: flex;
justify-content: center;
flex-direction: column;
width:50%;
}
.im{
width:50%;
}
}

</style>
</head>
<body>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh_pD1Nqe0Fhc-KbouqFdenmG-tYmgELGECD8ucVHBoscF76Aa" class="im">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpErwZ_49n9K5AADu6rHgaTtNgk3AWz_rASsr7MSdZ9C8zOIxa" class="im" >
<img src="https://ukr.media/static/ba/aimg/3/7/1/371877_1.jpg" class="im">
<img src="https://infomisto.info/gp/d/8/8/d/50a594044e4990685c0cf011d5e9/aggur6u1jwbg/w600h600.jpg" class="im">
</div>
</body>
</html>