<!DOCTYPE html>

<html> <head> <meta charset="utf-8"> <title>Березняк Юлія</title>

<style>

body { background:  #7FFFD4; }

@media screen and (max-width: 600px) {

body { background:#7FFF00; }

}
.p1 { font-family: arial; }

@media screen and (max-width: 600px) {

.p1 { font-family: calibry; }

}
.p2 { font-family: calibry; }

@media screen and (max-width: 600px) {

.p2 { font-family:arial ; }

}
.im{visibility: visible; }

@media screen and (max-width: 600px) {

.im {visibility: hidden ;}

}
.imf{visibility: hidden; }

@media screen and (max-width: 600px) {

.imf {visibility: visible ;}

}

</style>

</head> <body>
<img class="im" src="https://image.freepik.com/free-icon/no-translate-detected_318-38589.jpg" width="70px">
<img class="imf" src="https://image.freepik.com/free-icon/right-thick-arrow-outline_318-37653.jpg" width="70px">

<p class="p1"> Медіа-запити — це функція CSS, яка дозволяє вмісту веб-сторінки адаптуватися до різних
розмірів екрану і дозволами. Вони є невід'ємною частиною гнучкого веб-дизайну і
використовуються для налаштування зовнішнього вигляду веб-сайтів для декількох пристроїв з
різним розміром екрану. Так, Media Queries — це модуль CSS3 що дозволяє перетворювати
контент в такі умови, як дозвіл екрану смартфона або комп'ютера. Став рекомендованим W3C
стандартом в червні 2012 року і активно застосовується сьогодні в веб-розробці і графічному
дизайні. </p>
<p class="p2">Адаптивне верстання – підхід, що припускає зміну дизайну залежно від поведінки користувача, розміру екрана, платформи і орієнтації девайса.
 Іншими словами, сторінка повинна автоматично підлаштовуватися під дозвіл, 
змінювати розмір картинок і так далі. Це дозволить усунути потребу в розробці дизайну для кожного нового пристрою, що з’являється у продажу. 
За допомогою CSS медіа-запитів веб-дизайнери можуть створювати стилі для певних пристроїв, а також при виконанні певних умов (наприклад, при певній ширині, висоті або орієнтації екрану пристрою).</p>

</body>

</html>